<html>
<head>
<title>Curriculum</title>
<style type="text/css">
body {
padding-left: 11em;
font-family: Georgia, "Times New Roman", Times, serif;
color: purple;
background-color: #d8da3d }
ul.navbar {list-style-type: none;
padding: 0;
margin: 0; position: absolute; top: 2em; left: 1em; width: 9em }


h1 {font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }

ul.navbar li {
background: white;
margin: 0.5em 0;
padding: 0.3em;
border-right: 1em solid black }
ul.navbar a {
text-decoration: none }
a:link {
color: blue }
a:visited {
color: purple }

address {
margin-top: 1em;
padding-top: 1em;
border-top: thin dotted }


</style>
</head>
<body>
<br>
<ul class="navbar">
<li><a style="text-decoration:none;" href="index.html">Home page</a> </li>
<li><a style="text-decoration:none;" href="cv.html"><span">CV</span></a><br>
</li>
<li><a style="text-decoration:none;" href="research.html"><span style="color: rgb(51, 51, 255);">Research</span></a><br>
</li>
<li><a style="text-decoration:none;" href="links.html">Links</a></li>
<li><a style="text-decoration:none;" href="https://github.com/anggiewins"><span
style="color: rgb(51, 51, 255);">My Github</span></a><br>
</li>
</ul>
<br>
<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Curriculum Vitae <br>
</h1>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">PERSONAL</span></big></big><br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Name: Andrea Silva <br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Nationality: Chilean</span></big></li>
</ul>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">CONTACT INFORMATION</span></big></big><br>
<br>
<big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">NAOJ Chile Observatory<br>
2-21-1 Osawa, Mitaka-shi<br>
Tokyo 181-8588,<br>
Japan <br>
andrea[dot]silva[at]nao[dot]ac[dot]jp</span></big><span
style="color: rgb(51, 51, 255);"></span> <br>
+81 0422343114<br>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">EDUCATION</span></big></big><br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span >Ph.D. Physics, <a style="text-decoration:none;"
href="https://wikis.uit.tufts.edu/confluence/display/physics/Home">Physics
and Astronomy Department</a>,Tufts University, 2018<br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">M.Sc. Physics, </span></big><big
style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);"><a style="text-decoration:none;
href="https://wikis.uit.tufts.edu/confluence/display/physics/Home">Physics
and Astronomy Department</a>,Tufts University, 2014</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">M.Sc. Astronomy,&nbsp; <a style="text-decoration:none;
href="http://www.das.uchile.cl/">Departamento Astronomia</a>,
Universidad de Chile, 2010</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">B.Sc. Physics, <a style="text-decoration:none;
href="http://macul.ciencias.uchile.cl/">Departamento de Fisica</a>,
Universidad de Chile, 2005</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">High School, <a style="text-decoration:none;
href="http://liceo1.k12.cl">Liceo 1 Javiera carrera</a>, 2000</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Primary and Middle School, <a style="text-decoration:none;
href="https://www.municipalidadelbosque.cl/educacion/?page_id=76">Escuela
Batalla de la Concepcion</a>, 1996<br>
</span></big></li>
</ul>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">RESEARCH EXPERIENCE</span></big></big><big
style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);"><br>
</span></big>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2018-now,&nbsp; NAOJ Postdoctoral
Research Fellow, NAOJ Chile Observatory</span></big>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
</li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2015-2017, Visiting student, NAOJ
Chile Observatory</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2014-2017, Graduate student
research assistant, Tufts University</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2010-2012, SAO Intern, CfA, Harvard
University</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2007-2010, Graduate student
research assistant, Universidad de Chile</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2005-2006, Undergradute student
research assistant, Chilean Commission of Nuclear Energy</span></big></li>
</ul>
<br>
</td>
</tr>

  
  
  <tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">PUBLICATIONS</span></big></big><br>
<br>
First Author:<br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">"<a
style="text-decoration:none;" href="http://iopscience.iop.org/article/10.3847/1538-4357/aae847/meta">Galaxy
Mergers at z&lt;2.5 I: The star formation properties of merging
galaxies at separations 3-15 kpc</a>". <span style="color: black;">Silva,
A.</span>; Marchesini, D.; Silverman, J.D; Skelton, R.; Iono, D.;
Martis, N.; Marsan, Z.C. ApJ 2018</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">"<a style="text-decoration:none;"
href="https://arxiv.org/abs/1708.07431">SMA observations of the hot
molecular core IRAS 18566+0408</a>". <span style="color: black;">Silva,
A.</span>; Zhang, Q.; Sanhueza, P.; Lu, X.; Beltran, M.; Fallscheer,
C.; Beuther, H.; Sridharan, T.K.; Cesaroni, R. ApJ 2017</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">"<a style="text-decoration:none;"
href="http://adsabs.harvard.edu/abs/2015ApJ...806L..25S">ALMA detected
overdensity of sub-mm sources around WISE/NVSS-selected z~2 dusty
galaxies</a>". <span style="color: black;">Silva, A.</span>; Sajina,
A.; Lonsdale, C.; Lacy, M. ApJ 2015<br>
</span></big></li>
<br>
<br>
</ul>
Co-Author:
<ul>
<br>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);"><a style="text-decoration:none;"
href="https://watermark.silverchair.com/sty3128.pdf?token=AQECAHi208BE49Ooan9kkhW_Ercy7Dm3ZL_9Cf3qfKAc485ysgAAAoYwggKCBgkqhkiG9w0BBwagggJzMIICbwIBADCCAmgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHlcsUHI73-lgS1jmAgEQgIICOU2x4rDPO31RRdtt9TzTI3UgkvnrpIAVG1T5bWKDIeesIiqmZXMBm2fZZEydpSjmOjd25w5stPUSBJp0nC9orikHfCH8hMrZ5EulwbuM5Gbcu2b7cuj0rzdah7xcrZJBo6oX3YaTKf3x8gs-hANlZ_59wEOmgFTrVlj0uutl2mcGOF_xz9Zh9RiNUYW-sjE33O7gNSn0Ou7s1USqxOZ2WkrbbTz-0RD7aJsdjAVKxgjX61xpybBKKALy5z95kvSCMNSFh61k139bWjKP9K1c-ncqi7mvx_UriTow6AMQASS13xK7e3OXgAsA-CvuQqz6SLyvgGHnTTtGKTV-Yr6YthuIfakhzF_cbZdRYM3cKZuswJsAbAgjp1665U5K_LLHHT_T0FC7WPoz0LLH2s2ac3mAnvpU7vOiciJhhaXE1xeeT1v_tkPYgokiwSUAxDy8W59g-t32A8Bf1mrFHODdEIHacQlC_1cLgWoN0OFEa42Mu0Zr37yP5HO1_t94H1NSn2i3jU21bwvorub3oe26KJEGPNpM8u_uiyPiBikbEXO4kqetxfZb25MV0vrzbABmiI5iWNifc5BSOYmOfIVIPmDYAZJgSgmOPUNjXeH5PYUqJ_K7qIrAVYhFgBoDY3FJMJsgSZmCDFCIV1iw3M7XXRWNp82MFMnk2bj63GRtStr4WkHyRZdLWOYl2vyPpJ0TIkaclXw90eyU7hjHrnMEZn-WbGU2CVBVU99iEl64NBMmJ2-PGABWSn-C">The
Environments of Luminous Radio-WISE Selected Infrared Galaxies"</a>.
Penney, Blain, Wylezalek, Hatch, Lonsdale, Kimball, Assef, Condon,
Eisenhardt, Jones, Kim, Lacy, Muldrew, Petty, Sajina, <span
style="color: rgb(10, 11, 19);">Silva, A.</span>, Stern, Diaz-Santos,
Tsai, Wu<br>
</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">"<a style="text-decoration:none; color: rgb(107, 119, 204);"
href="http://adsabs.harvard.edu/abs/2012ApJ...756...60S">Chemistry in
Infrared Dark Cloud Clumps, a Molecular Line Survey at 3mm</a>".
Sanhueza, P.; Jackson, J.; Foster, J.; Garay, G.; <span
style="font-weight: bold;"><span style="color: black;">Silva, A</span>.
</span>&amp; Finn, S. ApJ 2013<br>
</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">"<a style="text-decoration:none;color: rgb(107, 119, 204);"
href="http://cosmos2.phy.tufts.edu/%7Easajina/ms.pdf">SurveySim:
A Markov chain Monte Carlo code for constraining the evolution of the
galaxy luminosity functions</a>". Kurinsky, N.; Sajina, A.; Bonato, M.;
Kirkpatrick, A.; Pope, A.; McKinney, J.; <span style="color: black;">Silva,
A.</span>; Yan, L. Submitted to ApJ <br>
</span></big></li>
<br>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);"><a style="text-decoration:none; color: rgb(107, 119, 204);"
href="http://www.cchen.cl/rev_nucleotecnica/2005/PDF/07PGNAA.pdf">Optimizacion
de la facilidad experimental PGNAA del reactor RECH-1</a> Ordenes, D.
&amp; Silva, A <br>
</span></big></li>
</ul>
<big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);"><small><span
style="font-weight: bold;"></span></small></span></big><br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">


  
 
  
  <tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">ACCEPTED PROPOSALS</span></big></big><big
style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);"><span style="font-weight: bold;"></span></span></big><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As PI:<br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">JVLA: "Confirming a protocluster at
z~2- Clues to the role of environment in triggering radio galaxies". <span
style="color: black;">Silva, A.</span>; Sajina, A.; Lonsdale, C.;
Lacy, M.; Iono, D.; Matsuda, Y.; Sanhueza, P. &amp; Lee, M.</span></big></li>
</ul>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; As co-PI:<br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">ALMA
Cycle-4: "High resolution imaging of the diffuse and dense gas in the
early stage merging galaxy NGC 5331". Michiyama, T.; Iono, D.;
Nakanishi, K.; Saito, T.; Ueda, J.; Kaneko, H.; <span
style="color: black;">Silva, A.</span>; Ando, M.; Yamashita, T.<br>
</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">ALMA
Cycle-4: "The formation of high-mass binary systems by core/disk
fragmentation".&nbsp; Sanhueza, P.; Nakamura, F.; Jackson, J.; Zhang,
Q.; Chen, V.; Tatematsu, K.; Miura, R.; Ohashi, S.; Contreras, Y.; Hoq,
S.; Sakai, T.; <span style="color: black;">Silva, A.</span><br>
</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">ALMA Cycle-4: "Evolution of the
molecular gas in z=1 major mergers".
Iono, D.; Narayanan, D; Yun, M; Ueda, J.; Morokuma, K.; Saito, T.;
Ando, M.; Bouche, N.; Kaneko, H.; Motohara, K.; Michiyama, T.; <span
style="color: black;">Silva, A.</span></span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">CARMA: "Chemical Clocks in Infrared
Dark Clouds".&nbsp; Sanhueza,
P; Jackson, J.; Pillai, T.; Foster, J.; Zhang, Q.; Wang, K. &amp; <span
style="font-weight: bold; color: black;">Silva, A</span><span
style="color: black;">.</span></span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">ALMA Cycle-5: "FIR Anatomy for the
QSO-SMG Merger BR1202-0725 ".&nbsp; Saito,T.;&nbsp;
Iono,D.; Kawabe, R.; Kohno, K.;&nbsp; Lee,M.; Maiolino, R.;&nbsp;
Michiyama, T.; Nagao, T.;&nbsp; Nakanishi, K.; Ohta, k.;&nbsp; <span
style="color: black;">Silva, A.</span>;&nbsp; Tadaki,&nbsp; K.;
Tamura, Y.<br>
</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">ALMA
Cycle-5: "A survey of prestellar, high-mass clump candidates:
constraining models of high-mass star formation".&nbsp; Sanhueza, P.;
Beuther,H.;&nbsp;
Contreras, Y.;&nbsp; Guzman,A.;&nbsp; Jackson,J.;&nbsp; Lu, X.;&nbsp;
Miura, R.;&nbsp; Nakamura, F.; Nguyen-Luong,Q.;&nbsp; Ohashi, S.;&nbsp;
Saigo,K.;&nbsp; Sakai,T.;&nbsp; <span style="color: black;">Silva, A.</span>;
Tatematsu,&nbsp; K.; Zhang, Q.<br>
</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">ALMA Cycle-5: "The
formation of high-mass binary systems by core/disk
fragmentation".&nbsp; Sanhueza, P. ; Chen,V.; Contreras,Y.;&nbsp;
Jackson,J.;&nbsp; Lu,X.;&nbsp; Miura, R.;&nbsp; Nakamura,F.;
Nguyen-Luong, Q.;&nbsp; Ohashi, S.;&nbsp; Saigo, K.; Sakai, T.; <span
style="color: black;">Silva, A.</span>;&nbsp; Tatematsu,K.; Zhang, Q<br>
</span></big></li>
</ul>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">ALMA Cycle-5: "Magnetic
Fields in High-Mass Star Formation".&nbsp; Sanhueza, P.;Li,H; Chen,V.;
Commercon,B.; Contreras, Y.; Cortes,P.; Girart,J.; Hennebelle,P.;
Jackson,J.;&nbsp; Koch,P.;&nbsp; Lu, X.; Nakamura,F.;
Nguyen-Luong,Q.;&nbsp; Saigo,K.; Saito,T.; Sakai,T.; <span
style="color: black;">Silva, A.</span>;&nbsp; Stephens,I.; Tang,Y.;
Tatematsu,K.; Wu,B.; Zhang, Q<br>
</span></big></li>
</ul>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">VISITING OBSERVER</span></big></big><big
style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);"><br>
</span></big>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2016, <a
href="http://www.nro.nao.ac.jp/%7Enro45mrt/html/index-e.html">Nobeyama</a>
45-m Telescope, Nobeyama, Japan<br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2014, Atacama Submillimeter
Telescope Experiment (<a
href="https://alma.mtk.nao.ac.jp/aste/index_e.html">ASTE)</a>, Mitaka,
Tokyo, Japan<br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2012, Submillimeter Array (<a
href="http://www.cfa.harvard.edu/sma/">SMA</a>), Mauna Kea, Hawaii, USA<br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2011</span></big><big
style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">, Submillimeter Array (<a
href="http://www.cfa.harvard.edu/sma/">SMA</a>), Mauna Kea, Hawaii,
USA (2 times)<br>
</span></big></li>
</ul>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">TECHNICAL SKILLS</span></big></big><br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Data reduction and Analysis: CASA,
MIRIAD, CLASS, NEWSTAR, NOSTAR <br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Programming: IDL, Python, HTML,
Mathematica<br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Writing/Presentation: Latex,
PowerPoint, Word, Keynote<br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Operating Systems: Mac OS X, Linux,
Unix, Microsoft Windows</span></big></li>
</ul>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">TALKS AND POSTERS </span></big></big><br>
<br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">TALKS:&nbsp;&nbsp;&nbsp;&nbsp;

2019, Extremely Big Eyes in the Early Universe, Tokyo, Japan<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  
2019, ASJ Spring Annual Meeting, Tokyo, Japan<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  
2019, ALMAJ Seminar, Tokyo, Japan<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
  
2016, ALMAJ Seminar, Tokyo, Japan<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2015, East Asian ALMA Science Workshop, Osaka, Japan<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  
2007, Second ASTE Workshop, Santiago, Chile</span></big></li>
</ul>
<br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">POSTERS: 
  
2018, East Asian ALMA Science Workshop,
Osaka, Japan, USA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2016, ALMA half a decade,
Indian Wells, California, USA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2015, Dissecting Galaxies Near and Far, Santiago, Chile<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2014, Revolution in Astronomy with ALMA - The third year, Tokyo, Japan<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2014, ALMA/ASTE/Mopra UM, Tokyo, Japan<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2014, 224th AAS Meeting, Boston, MA, USA<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2007, Second ASTE Workshop, Santiago, Chile<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
2007, SOCHIAS Sixth Annual Meeting.Valparaiso, Chile<br>
</span></big></li>
</ul>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">TEACHING EXPERIENCE</span></big></big><br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Astronomy 09 Concepts of the
Cosmos, Tufts University, Spring 2014</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">General Physics II (Laboratory),
Tufts University, Fall 2013</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">General Physics II (Laboratory),
Tufts University, Summer 2013</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">General Physics II (Recitation), </span></big><big
style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Tufts University, Summer 2013</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Astronomy 09 Concepts of the
Cosmos, Tufts University, Spring 2013</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Introduction to Physics 1, Tufts
University, Fall 2012</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Physics Laboratory I, Universidad
de Chile, Spring 2005</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Contemporary Physics, Universidad
de Chile, Fall 2005</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Physics Laboratory II, Universidad
de Chile, Fall 2005</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Experimental Methods III,
Universidad de Chile, Spring 2004</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Physics Laboratory II, Universidad
de Chile, Fall 2004</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Algebra I, Universidad Tecnologica
Metropolitana, Fall 2003</span></big></li>
</ul>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">ACADEMIC HONORS, AWARDS, AND SCHOLARSHIPS</span></big></big><br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2015, John F. Burlingame Graduate
student fellowship in Physics</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2015, Winner best poster at
conference "Dissecting galaxies near and far"<br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2012, Kathryn McCarthy Fellowship
from Tufts University, 2012</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">2008, NRAO scholarship to attend
the Eleventh Synthesis Imaging Workshop in USA</span></big></li>
</ul>
<br>
</td>
</tr>
</tbody>
</table>
<br>
<br>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;"><big><big><span
style="font-weight: bold;">LANGUAGES</span></big></big><br>
<ul>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Spanish (native) <br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">English (fluent)<br>
</span></big></li>
<li><big style="font-family: Comic Sans MS;"><span
style="color: rgb(107, 119, 204);">Japanese (beginner)<br>
</span></big></li>
</ul>
</td>
</tr>
</tbody>
</table>
<br>
<address>Last update&nbsp; February 2018<br>
</address>
<br>
<br>
<br>
</body>
</html>
